Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: D-BASE Tool
Bundle-SymbolicName: be.ugent.intec.ibcn.dbase.tooling;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: be.ugent.intec.ibcn.dbase.tooling.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.edit.ui,
 org.eclipse.graphiti;bundle-version="0.11.1",
 org.eclipse.graphiti.ui;bundle-version="0.11.1",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.bpmn2;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.10.2",
 org.eclipse.bpmn2.modeler.core,
 org.eclipse.emf.validation
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/antlr-runtime.jar,
 lib/drools-compiler.jar,
 lib/drools-core.jar,
 lib/drools-decisiontables.jar,
 lib/drools-jsr94.jar,
 lib/drools-templates.jar,
 lib/jsr94.jar,
 lib/junit.jar,
 lib/kie-api.jar,
 lib/kie-internal.jar,
 lib/mvel2.jar,
 lib/poi-ooxml.jar,
 lib/poi.jar,
 lib/protobuf-java.jar,
 lib/slf4j-api.jar,
 lib/xmlpull.jar,
 lib/xpp3_min.jar,
 lib/xstream.jar
Import-Package: org.eclipse.bpmn2.modeler.core,
 org.eclipse.bpmn2.modeler.ui,
 org.eclipse.bpmn2.modeler.ui.features.event,
 org.eclipse.bpmn2.modeler.ui.wizards
