source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/drools-compiler.jar,\
               resources/drools-core.jar,\
               resources/drools-decisiontables.jar,\
               resources/drools-jsr94.jar,\
               resources/drools-templates.jar,\
               resources/jsr94.jar,\
               resources/kie-api.jar,\
               resources/kie-internal.jar
