output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/antlr-runtime.jar,\
               lib/drools-compiler.jar,\
               lib/drools-core.jar,\
               lib/drools-decisiontables.jar,\
               lib/drools-jsr94.jar,\
               lib/drools-templates.jar,\
               lib/jsr94.jar,\
               lib/junit.jar,\
               lib/kie-api.jar,\
               lib/kie-internal.jar,\
               lib/mvel2.jar,\
               lib/poi-ooxml.jar,\
               lib/poi.jar,\
               lib/protobuf-java.jar,\
               lib/slf4j-api.jar,\
               lib/xmlpull.jar,\
               lib/xpp3_min.jar,\
               lib/xstream.jar,\
               resources/
source.. = src/,\
           resources/
