Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library
Bundle-SymbolicName: be.ugent.intec.ibcn.dbase.lib
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: be.ugent.intec.ibcn.dbase.library.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: resources/drools-compiler.jar,
 resources/drools-core.jar,
 resources/drools-decisiontables.jar,
 resources/drools-jsr94.jar,
 resources/drools-templates.jar,
 resources/jsr94.jar,
 resources/kie-api.jar,
 resources/kie-internal.jar,
 .
Export-Package: javax.rules,
 javax.rules.admin,
 org.drools.compiler.builder.impl,
 org.drools.compiler.builder.impl.errors,
 org.drools.compiler.cdi,
 org.drools.compiler.commons.jci.compilers,
 org.drools.compiler.commons.jci.problems,
 org.drools.compiler.commons.jci.readers,
 org.drools.compiler.commons.jci.stores,
 org.drools.compiler.compiler,
 org.drools.compiler.compiler.io,
 org.drools.compiler.compiler.io.memory,
 org.drools.compiler.compiler.xml,
 org.drools.compiler.compiler.xml.rules,
 org.drools.compiler.kie.builder.impl,
 org.drools.compiler.kie.builder.impl.event,
 org.drools.compiler.kie.util,
 org.drools.compiler.kproject,
 org.drools.compiler.kproject.models,
 org.drools.compiler.kproject.xml,
 org.drools.compiler.lang,
 org.drools.compiler.lang.api,
 org.drools.compiler.lang.api.impl,
 org.drools.compiler.lang.descr,
 org.drools.compiler.lang.dsl,
 org.drools.compiler.osgi,
 org.drools.compiler.reteoo.compiled,
 org.drools.compiler.rule.builder,
 org.drools.compiler.rule.builder.dialect,
 org.drools.compiler.rule.builder.dialect.asm,
 org.drools.compiler.rule.builder.dialect.java,
 org.drools.compiler.rule.builder.dialect.java.parser,
 org.drools.compiler.rule.builder.dialect.mvel,
 org.drools.compiler.rule.builder.util,
 org.drools.compiler.runtime.pipeline.impl,
 org.drools.compiler.testframework,
 org.drools.core,
 org.drools.core.audit,
 org.drools.core.audit.event,
 org.drools.core.base,
 org.drools.core.base.accumulators,
 org.drools.core.base.dataproviders,
 org.drools.core.base.evaluators,
 org.drools.core.base.extractors,
 org.drools.core.base.field,
 org.drools.core.base.mvel,
 org.drools.core.beliefsystem,
 org.drools.core.beliefsystem.abductive,
 org.drools.core.beliefsystem.defeasible,
 org.drools.core.beliefsystem.jtms,
 org.drools.core.beliefsystem.simple,
 org.drools.core.builder.conf.impl,
 org.drools.core.command,
 org.drools.core.command.assertion,
 org.drools.core.command.builder,
 org.drools.core.command.impl,
 org.drools.core.command.runtime,
 org.drools.core.command.runtime.process,
 org.drools.core.command.runtime.rule,
 org.drools.core.common,
 org.drools.core.concurrent,
 org.drools.core.conflict,
 org.drools.core.definitions,
 org.drools.core.definitions.impl,
 org.drools.core.definitions.rule.impl,
 org.drools.core.event,
 org.drools.core.event.knowlegebase.impl,
 org.drools.core.event.rule.impl,
 org.drools.core.factmodel,
 org.drools.core.factmodel.traits,
 org.drools.core.facttemplates,
 org.drools.core.fluent.impl,
 org.drools.core.impl,
 org.drools.core.io.impl,
 org.drools.core.io.internal,
 org.drools.core.management,
 org.drools.core.marshalling.impl,
 org.drools.core.osgi,
 org.drools.core.phreak,
 org.drools.core.process.core,
 org.drools.core.process.core.datatype,
 org.drools.core.process.core.datatype.impl,
 org.drools.core.process.core.datatype.impl.type,
 org.drools.core.process.core.impl,
 org.drools.core.process.instance,
 org.drools.core.process.instance.impl,
 org.drools.core.reteoo,
 org.drools.core.reteoo.builder,
 org.drools.core.reteoo.compiled,
 org.drools.core.rule,
 org.drools.core.rule.builder.dialect.asm,
 org.drools.core.rule.constraint,
 org.drools.core.runtime.help.impl,
 org.drools.core.runtime.impl,
 org.drools.core.runtime.process,
 org.drools.core.runtime.rule.impl,
 org.drools.core.spi,
 org.drools.core.time,
 org.drools.core.time.impl,
 org.drools.core.type,
 org.drools.core.util,
 org.drools.core.util.asm,
 org.drools.core.util.debug,
 org.drools.core.util.index,
 org.drools.core.world.impl,
 org.drools.core.xml,
 org.drools.core.xml.changeset,
 org.drools.core.xml.jaxb.util,
 org.drools.decisiontable,
 org.drools.decisiontable.osgi,
 org.drools.decisiontable.parser,
 org.drools.decisiontable.parser.csv,
 org.drools.decisiontable.parser.xls,
 org.drools.jsr94.rules,
 org.drools.jsr94.rules.admin,
 org.drools.jsr94.rules.repository,
 org.drools.template,
 org.drools.template.jdbc,
 org.drools.template.model,
 org.drools.template.objects,
 org.drools.template.parser,
 org.kie.api,
 org.kie.api.builder,
 org.kie.api.builder.model,
 org.kie.api.cdi,
 org.kie.api.command,
 org.kie.api.concurrent,
 org.kie.api.conf,
 org.kie.api.definition,
 org.kie.api.definition.process,
 org.kie.api.definition.rule,
 org.kie.api.definition.type,
 org.kie.api.event,
 org.kie.api.event.kiebase,
 org.kie.api.event.process,
 org.kie.api.event.rule,
 org.kie.api.io,
 org.kie.api.logger,
 org.kie.api.management,
 org.kie.api.marshalling,
 org.kie.api.osgi,
 org.kie.api.persistence.jpa,
 org.kie.api.runtime,
 org.kie.api.runtime.conf,
 org.kie.api.runtime.manager,
 org.kie.api.runtime.manager.audit,
 org.kie.api.runtime.process,
 org.kie.api.runtime.rule,
 org.kie.api.task,
 org.kie.api.task.model,
 org.kie.api.time,
 org.kie.internal,
 org.kie.internal.agent,
 org.kie.internal.agent.conf,
 org.kie.internal.builder,
 org.kie.internal.builder.conf,
 org.kie.internal.builder.help,
 org.kie.internal.builder.impl,
 org.kie.internal.command,
 org.kie.internal.concurrent,
 org.kie.internal.conf,
 org.kie.internal.definition,
 org.kie.internal.deployment,
 org.kie.internal.event,
 org.kie.internal.event.io,
 org.kie.internal.event.knowledgeagent,
 org.kie.internal.event.rule,
 org.kie.internal.executor.api,
 org.kie.internal.fluent,
 org.kie.internal.fluent.builder,
 org.kie.internal.fluent.runtime,
 org.kie.internal.fluent.runtime.process,
 org.kie.internal.fluent.runtime.rule,
 org.kie.internal.fluent.simulation,
 org.kie.internal.fluent.task,
 org.kie.internal.fluent.test,
 org.kie.internal.io,
 org.kie.internal.logger,
 org.kie.internal.marshalling,
 org.kie.internal.persistence.jpa,
 org.kie.internal.process,
 org.kie.internal.runtime,
 org.kie.internal.runtime.cdi,
 org.kie.internal.runtime.conf,
 org.kie.internal.runtime.helper,
 org.kie.internal.runtime.manager,
 org.kie.internal.runtime.manager.cdi.qualifier,
 org.kie.internal.runtime.manager.context,
 org.kie.internal.security,
 org.kie.internal.simulation,
 org.kie.internal.task.api,
 org.kie.internal.task.api.model,
 org.kie.internal.task.exception,
 org.kie.internal.task.service,
 org.kie.internal.utils
